<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        style="@style/label"
        android:background="#BDBDBD"
        android:text="@string/genre_detail_lable"
        />

    <TextView
        style="@style/text_view"
        android:text="@string/genre_page_explanation"/>

    <Button
        android:id="@+id/play_button"
        style="@style/button_view"
        android:text="@string/play_song"/>

    <Button
        android:id="@+id/buy_now_button"
        style="@style/button_view"
        android:text="@string/buy_now_button"/>

</LinearLayout>
