<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.ashutosh_sadana.musicapp_v1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GenreActivity"
            android:label="Genres"/>
        <activity android:name=".TrackDetailsActivity"
            android:label="Track Details"/>
        <activity android:name=".PaymentActivity"
            android:label="Payment"/>

    </application>

</manifest>