<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="genre_list">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">20dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="label">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">14dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="text_view">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">7</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#ECEFF1</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="button_view">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
    </style>

</resources>
